/* general styles */
:root {
    --primary-color: #192e2d;
    --secondary-color: #f5f5f6;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Hahmlet', serif;
  }
  
  h1 {
    color: var(--primary-color);
  }
  
  p {
    text-align: center;
    font-size: 18px;
  }
  
  /* button */
  .btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 20px;
    padding: 5px 11px;
    border-radius: 10px;
    cursor: pointer;
  }
  .currency {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #192e2d;
    border-radius: 20px;
  }
  .currency select {
    padding: 6px;
    width: 70px;
    border-radius: 5px;
  }
  .currency input {
    border: 0;
    background: transparent;
    font-size: 18px;
    text-align: right;
    padding: 5px;
    margin-left: 10px;
  }
  .swap-rate-container {
    display: flex;
  }
  
  .rate {
    color: var(--primary-color);
    font-size: 18px;
    padding-left: 30px;
  }
  
  select:focus,
  input:focus,
  button:focus {
    outline: none;
  }
  
  /* media query */
  @media (max-width: 600px) {
    .currency input {
      width: 200px;
    }
  }
  
  @media (max-width: 450px) {
    h1,
    p {
      text-align: center;
      margin: 0 5px;
    }
  }